A: That was one hell of a storm.

B: Yeah it was the biggest storm ever to hit Baton Rouge.

A: The entire city was out of power for a few days

B: I know, it took seven days for power to be restored in my neighborhood.

A: The damage was pretty widespread across all of the neighborhoods in Baton Rouge.  The wind mangled so many of the store fronts and signs. It also knocked over the trees, and ruined a huge number of houses and power lines.

B: Yeah the damage was unbelievable...and did you hear about the curfew has been in place most of the week? There is even a threat of arrest for those who don't abide by it.

A: Yeah, I did hear about the curfews and threats. Blackhawk, Chinook, news, police, and Coast Guard helicopters were hovering everywhere at every hour. The National Guard came in huge convoys on the interstate and set up distribution centers for ice, tarps, and MRE's.

B: I'm glad we prepared enough food to last us the week and had enough gas to run the generator for those few days.

A: Yeah, that generator saved us. It took days for the gas stations and stores to start opening again, and long lines were forming outside.

B: I know, since the long lines backed up all the stores we had to drive an hour out of town just to restock on everything.

A: At least things are almost back to normal now. Only about 30 to 40 percent of the city is left without power and most of the stores and gas stations are back online.

B: Yeah, have you heard any news from outside of the area recently? We've been able to keep up with local news through TV and radio but as far as national news, I've been living in a virtual black hole.

 A: I heard some national news that hurricane Ike is on the horizon and could just as well hit us again, causing even more power problems too...

 B: I guess that means we should keep our eyes peeled.